<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/homepage.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Planet Green</title>
</head>
<body >

    <!-- Header -->
    <section class="section-green">
        <div >
            
          
         
          <nav>
            <svg class="brand-image" xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 98.586 98.545">
              <path id="psychiatry_FILL0_wght400_GRAD0_opsz48" d="M51.185,104.545V61.657H48.447a40.548,40.548,0,0,1-16.5-3.4A43.043,43.043,0,0,1,18.186,48.61,41.737,41.737,0,0,1,9.081,34.176,48.085,48.085,0,0,1,6,17.1V6H16.68A40.372,40.372,0,0,1,32.974,9.4a44.394,44.394,0,0,1,13.966,9.646A43.567,43.567,0,0,1,54.4,29.6a46.342,46.342,0,0,1,4.176,12.353q1.1-1.666,2.328-3.192t2.6-3.054a44.394,44.394,0,0,1,13.966-9.646,40.7,40.7,0,0,1,16.431-3.4h10.68v11.1A45.422,45.422,0,0,1,101.3,50.831a44.4,44.4,0,0,1-9.311,14.435,43.654,43.654,0,0,1-13.9,9.577,40.6,40.6,0,0,1-16.226,3.331H59.4v26.371Zm.137-51.355a44.421,44.421,0,0,0-2.739-15.753,37.077,37.077,0,0,0-7.531-12.422,33.665,33.665,0,0,0-11.776-7.842,39.532,39.532,0,0,0-15.062-2.845,48.543,48.543,0,0,0,2.533,16.031,34.579,34.579,0,0,0,7.326,12.422,28.616,28.616,0,0,0,12.392,8.328A49.543,49.543,0,0,0,51.322,53.191ZM59.4,69.846A41.7,41.7,0,0,0,74.6,67.14,31.323,31.323,0,0,0,86.375,59.3a33.963,33.963,0,0,0,7.394-12.283,47.38,47.38,0,0,0,2.6-16.031,39.9,39.9,0,0,0-15.2,2.845A33.665,33.665,0,0,0,69.4,41.671a33.1,33.1,0,0,0-7.942,13.047A52.213,52.213,0,0,0,59.4,69.846ZM59.4,69.846ZM51.322,53.191Z" transform="translate(-6 -6)" fill="#fff"/>
            </svg>
            <a class="grow_planet" href="homepage.html">Grow Planet</a>
            <ul >
              <li><a class="header-text" href="plantDisease.html">Disease Predictor</a></li>
              <li><a class="header-text" href="/login">BidHere</a></li>
              <li><a class="header-text" href="/news">News</a></li>
            </ul>
            
          </nav>
       
        </div>
       
    </section>

    <section class="section-green">
      <div>
        <div class="inline-elements first-section-text-div">
          <h1 class="first-section-text">Go Green with <br> Grow Planet</h1>
          <h3 class="first-section-text" style="font: normal normal 500 30px/50px Segoe UI;">The Ultimate Harvest Guide</h3>
          <a href="plantopedia.html"><button type="button" class="btn btn-light btn-lg my-btn" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #707070; font-weight: 500; margin: 5px;">Plantopedia</button></a>
          <a href="plantLab.html"><button type="button" class="btn btn-light btn-lg my-btn" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #707070; font-weight: 500; margin: 5px;">Plant Lab</button></a>
          <a href="sellHere.html"><button type="button" class="btn btn-light btn-lg my-btn" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #707070; font-weight: 500; margin: 5px;">Sell Here</button></a>
        </div>
        <img class="plant-image rounded float-right" src="/images/plant-in-soil.svg" alt="image">
      </div>
    </section>

    <section class="section-light">
      <div>
        <img class="book-image" src="/images/plantopedia-image.svg" alt="">
        <div class="inline-elements second-section-text-div">
          <a href="plantopedia.html"><h1 class="second-section-text" style="text-decoration: underline;">Plantopedia</h1></a>
          <h3 class="second-section-text" style="font: normal normal 500 30px/50px Segoe UI;">Search for millions of plants <br> and their guides to grow. Boost your <br> gardening skills by tips and <br> tricks for each plant.</h3>
        </div>
      </div>
    </section>

    <section class="section-green">
      <div>
        <div class="inline-elements first-section-text-div">
          <a href="plantLab.html"><h1 class="first-section-text" style="text-decoration: underline;">Plant Lab</h1></a>
          <h3 class="first-section-text" style="font: normal normal 500 30px/50px Segoe UI;">Find best plant to grow in your <br> field with a guide to support you <br> till the end of harvest.</h3>
          
        </div>
        <img class="plant-image" style="left: 25%;" src="/images/plant-lab-photo.svg" alt="image">
      </div>
    </section>

    <section class="section-light">
      <div>
        <img class="book-image" style="margin-bottom: 5rem ; margin-top: 5rem;" src="/images/sell-here-image.svg" alt="">
        <div class="inline-elements second-section-text-div">
          <a href="sellHere.html"><h1 class="second-section-text" style="text-decoration: underline;">Sell Here</h1></a>
          <h3 class="second-section-text" style="font: normal normal 500 30px/50px Segoe UI;">Get the most benefit out of your <br> crops by   selecting the best place <br> over the map to   plan and sell your market.</h3>
        </div>
      </div>
    </section>


    <section class="section-green">
      <div>
        <div class="inline-elements first-section-text-div">
          <a href="/login"><h1 class="first-section-text" style="text-decoration: underline;">Crop Bid</h1></a>
          <h3 class="first-section-text" style="font: normal normal 500 30px/50px Segoe UI;">Bid your crops among top buyers <br> and select the for your crop <br> </h3>
          
        </div>
        <img class="plant-image" style="left: 25%;" src="/images/plant-lab-photo.svg" alt="image">
      </div>
    </section>

    <section class="section-light">
      <div class="footer-images-div">
        <a href="https://www.facebook.com/"><img class="image-footer" style="left: 45%;" src="/images/facebook.svg" alt="facebook"></a>
        <a href="https://www.instagram.com/"><img class="image-footer" style="left: 45%;" src="/images/instagram.svg" alt="instagram"></a>
        <a href="https://twitter.com/"><img class="image-footer" style="left: 45%;" src="/images/twitter.svg" alt="twitter"></a>
      </div>
      
    </section>
  

   
    
</body>
</html>