<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/plantDisease.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Upload Image</title>
</head>
<body >

    <!-- Header -->
    <section >
        <div >
            
          
         
          <nav>
            <svg class="brand-image" xmlns="http://www.w3.org/2000/svg" width="75" height="75" viewBox="0 0 98.586 98.545">
              <path id="psychiatry_FILL0_wght400_GRAD0_opsz48" d="M51.185,104.545V61.657H48.447a40.548,40.548,0,0,1-16.5-3.4A43.043,43.043,0,0,1,18.186,48.61,41.737,41.737,0,0,1,9.081,34.176,48.085,48.085,0,0,1,6,17.1V6H16.68A40.372,40.372,0,0,1,32.974,9.4a44.394,44.394,0,0,1,13.966,9.646A43.567,43.567,0,0,1,54.4,29.6a46.342,46.342,0,0,1,4.176,12.353q1.1-1.666,2.328-3.192t2.6-3.054a44.394,44.394,0,0,1,13.966-9.646,40.7,40.7,0,0,1,16.431-3.4h10.68v11.1A45.422,45.422,0,0,1,101.3,50.831a44.4,44.4,0,0,1-9.311,14.435,43.654,43.654,0,0,1-13.9,9.577,40.6,40.6,0,0,1-16.226,3.331H59.4v26.371Zm.137-51.355a44.421,44.421,0,0,0-2.739-15.753,37.077,37.077,0,0,0-7.531-12.422,33.665,33.665,0,0,0-11.776-7.842,39.532,39.532,0,0,0-15.062-2.845,48.543,48.543,0,0,0,2.533,16.031,34.579,34.579,0,0,0,7.326,12.422,28.616,28.616,0,0,0,12.392,8.328A49.543,49.543,0,0,0,51.322,53.191ZM59.4,69.846A41.7,41.7,0,0,0,74.6,67.14,31.323,31.323,0,0,0,86.375,59.3a33.963,33.963,0,0,0,7.394-12.283,47.38,47.38,0,0,0,2.6-16.031,39.9,39.9,0,0,0-15.2,2.845A33.665,33.665,0,0,0,69.4,41.671a33.1,33.1,0,0,0-7.942,13.047A52.213,52.213,0,0,0,59.4,69.846ZM59.4,69.846ZM51.322,53.191Z" transform="translate(-6 -6)" fill="#fff"/>
            </svg>
            <a class="grow_planet" href="homepage.html">Grow Planet</a>
            <ul >
              <li><a class="header-text" href="plantopedia.html">Plantopedia</a></li>
              <li><a class="header-text" href="/login">BidHere</a></li>
                <li><a class="header-text" href="sellHere.html">SellHere</a></li>
            </ul>
            
          </nav>
       
        </div>

        
       
    </section>

    <div class="container-me">
        <h1 class="upload-text">Upload an Image</h1>
        <label for="image-upload">Choose Image</label>
        <form action="/plantDisease" enctype="multipart/form-data" method="post" >
          <input type="file" id="image-upload" accept="image/*"  name="mypic" onchange="previewImage(event)">
          <div class="uploaded-image">
              <img id="preview" src="#" alt="Uploaded Image">
          </div>
          <button type="submit" id="submitButton">Submit image</button>
        </form>
    </div>

    <script src="/scripts/script.js"></script>

    
  

   
    
</body>
</html>